
import java.util.*;
class Main {
    public static void main(String[] args) {
        String str="Take u forward is Awesome";
       str= str.toLowerCase();
        int con=0,vowel=0,space=0;
        for(int i=0;i<str.length();i++)
        {
            char a =str.charAt(i);
            if(a=='a' || a=='e'  || a=='i'  || a=='o' ||a=='u')
            {
                vowel++;
            }
            else if(a>='a' && a<='z')
            {
                con++;
            }
            else if(a==' ')
            {
                space++;
            }
        }
        System.out.println("Vowel=="+vowel+"\nConstants=="+con+"\nspace"+space);
        
    }
}
